<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vans</title>
    <link rel="stylesheet" href="style.css"type="text/css">
    <script src="https://kit.fontawesome.com/6a27144750.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="nav">
        <img class="logo" src="./img/vansLogo.png" alt="Vans photo">
         <ul>
             <li> Browse</li>
             <li>Account</li>
             <li>
                 <i class="fas fa-shopping-cart"></i>
                </li>
         </ul>
   </nav>

   <main>
       <img class=bg src="./img/bg.jpg" alt="background">
       <div class="overlay"></div>
       <div class="content">
           <p class=heading>THE OLD SKOOL</p>
           <p class= des>with Denzel curry.Classic since forever </p>
           <button class=red>Shop</button>
           <button class=black>Discover</button>

       </div>
       
        <img class= shoeimg src="./img/shoes.png" alt="">
       
    
       
      
    </main>
</body>
</html>